<!DOCTYPE HTML>

<html>
	<head>
		<title>Cybersecurity Vulnearbility Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Cybersecurity Vulnearbility Demo<span>by Charlie Xu</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="topnav">
					<a href="home.html">Home</a>
					<a href="sql-injection.html">SQL Injection</a>
					<a href="xss-injection.html">XSS Attack</a>
				</div>
				<style>
					.topnav {
						background-color: #333;
						overflow: hidden;
					}

					/* Style the links inside the navigation bar */
					.topnav a {
						float: left;
						color: #f2f2f2;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
						font-size: 17px;
					}

					/* Change the color of links on hover */
					.topnav a:hover {
						background-color: #ddd;
						color: black;
					}

					/* Add a color to the active/current link */
					.topnav a.active {
						background-color: #4CAF50;
						color: white;
					}
				</style>

				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
						<header class="special">
							<h2>Cybersecurity Vulnerability</h2>
						</header>
						<div class="content">
							<h3>Overview</h3>
                            <p>In cyber security, a vulnerability is a weakness which can be exploited by a cyber attack to gain unauthorized access to or perform unauthorized actions on a computer system. Vulnerabilities can allow attackers to run code, access a system's memory, install malware, and steal, destroy or modify sensitive data.</p>
                            <p>To exploit a vulnerability an attacker must be able to connect to the computer system. Vulnerabilities can be exploited by a variety of methods including SQL injection, buffer overflows, cross-site scripting (XSS) and open source exploit kits that look for known vulnerabilities and security weaknesses in web applications.</p>
						</div>
					</section>
	</body>
</html>